NZApp/MainWindow.xaml

<Window x:Class="NZApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NZApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="New Zealand Ice Creams" HorizontalAlignment="Left" Margin="358,50,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio1" Content="Hokey Pokey" HorizontalAlignment="Left" Margin="85,143,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" />
        <RadioButton x:Name="radio2" Content="GG Gum Drop" HorizontalAlignment="Left" Margin="85,215,0,0" VerticalAlignment="Top" Checked="radio2_Checked"/>
        <RadioButton x:Name="radio3" Content="Rum and Raisin" HorizontalAlignment="Left" Margin="85,287,0,0" VerticalAlignment="Top" Checked="radio3_Checked"/>
        <TextBlock x:Name="text1" Visibility="Collapsed" HorizontalAlignment="Left" Margin="415,143,0,0" TextWrapping="Wrap" Text="This is a very delicious ice cream." VerticalAlignment="Top" Height="65" Width="319"/>
        <TextBlock x:Name="text2" Visibility="Collapsed" HorizontalAlignment="Left" Margin="418,220,0,0" TextWrapping="Wrap" Text="This is also a very delicious ice cream." VerticalAlignment="Top" Height="53" Width="189"/>
        <TextBlock x:Name="text3" Visibility="Collapsed" HorizontalAlignment="Left" Margin="419,300,0,0" TextWrapping="Wrap" Text="This is my favourite!" VerticalAlignment="Top" Height="83" Width="188"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="595,340,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />

    </Grid>
</Window>
